<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Login</title>
<link rel="stylesheet" type="text/css" href="css/default.css">
</style>
<script id="applicationScript" src="/sample.js"> </script>
</head>
<body>
<div id="Login_Form">
	<svg class="login_image">
		<pattern elementId="login_image_A0_Rectangle_2" id="login_image_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="login_image_A0_Rectangle_2_pattern.png" xlink:href="login_image_A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#login_image_A0_Rectangle_2_pattern)" id="login_image" rx="0" ry="0" x="0" y="0" width="2952" height="4056">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect fill="rgba(73,193,137,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2" rx="171" ry="171" x="0" y="0" width="2544" height="342">
		</rect>
	</svg>
	<div id="Group_23">
		<div id="Group_22">
			<div id="Group_21">
				<div id="Group_20">
					<div id="Group_19">
						<div id="Group_18">
							<div id="Group_17">
								<div id="Group_16">
									<div id="Group_15">
										<div id="Group_14">
											<div id="Group_13">
												<div id="Group_12">
													<div id="Group_11">
														<div id="Group_10">
															<div id="Group_9">
																<div id="Group_8">
																	<div id="Group_7">
																		<div id="Group_6">
																			<div id="Group_5">
																				<div id="Login">
																					<span>Login</span>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="Group_1">
		<div id="Group_4">
			<div id="Group_3">
				<div id="Group_2">
					<div id="Sign_Up">
						<span>Sign Up</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<svg class="Rectangle_3">
		<rect fill="rgba(24,56,148,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="1218" height="40">
		</rect>
	</svg>
	<div id="Don_t_have_an_Account__Create_">
		<span>Don't have an Account? </span><span style="color:rgba(73,117,193,1);">Create Account.</span>
	</div>
	<svg class="Line_2">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 0 0 L 2351 0">
		</path>
	</svg>
	<svg class="Line_3">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_3" d="M 0 0 L 2351 0">
		</path>
	</svg>
	<div id="UserName">
		<span>UserName</span>
	</div>
	<div id="____________________">
		<span>********************</span>
	</div>
	<svg class="Rectangle_4">
		<rect fill="rgba(73,193,137,1)" stroke="rgba(104,151,151,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_4" rx="60" ry="60" x="0" y="0" width="204" height="189">
		</rect>
	</svg>
	<svg class="Path_1" viewBox="4366.999 2551.076 136 131">
		<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="20px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_1" d="M 4366.9990234375 2614.31689453125 L 4427.44384765625 2682.076171875 L 4465.646484375 2615.8388671875 L 4502.99951171875 2551.07568359375">
		</path>
	</svg>
	<div id="Remember_Me">
		<span>Remember Me</span>
	</div>
	<div id="Forgot_Password_">
		<span>Forgot Password?</span>
	</div>
	<div id="Login_A0_Text_8">
		<span>Login</span>
	</div>
	<svg class="Rectangle_5">
		<rect fill="rgba(73,117,193,1)" id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="2952" height="4056">
		</rect>
	</svg>
	<div id="Quick_Share_Digital">
		<span>Quick Share Digital</span>
	</div>
</div>
</body>
</html>